FROM node:20-alpine

WORKDIR /usr/src/app

COPY ./packages ./packages

# copying turbo and workspace essentials
# will have packages version as in the real one and versions won't conflict
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml  
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml

# copy directory 
COPY ./apps/api ./apps/api

RUN npm i -g pnpm
RUN pnpm install --frozen-lockfile

# cd packages/db && pnpx prisma generate, do not work, prisma client hangs up and takes time but finishes
# solution found for speed is to remove node_modules and \
#cd packages/db && rm -r node_modules && pnpm install pnpm exec prisma generate

# generate prisma schema
RUN pnpm run db:generate

RUN pnpm run build 

EXPOSE 3001

CMD [ "pnpm", "run", "start:api" ]




